# SeleniumRPA

./: .gitignore  build.gradle  config.ini  settings.gradle
makeEnv/: kill_chromedriver.sh  setup_marqvision_credman.ps1  setup_marqvision_env.bat  setup_marqvision_env.sh  setup_marqvision_keychain.sh  자동화쉘로인증등록방법.md  직접인증등록방법.MD
makeEnv/deprecated/: 환경변수에로그인정보보관.md
src/main/java/com/automation/marqvision/test/: PlaywrightLogin.java  VisualLoginSelenium.java
src/main/java/com/automation/marqvision/usecase/: DownloadBackupManager.java  ExportDownloader.java  LoginAction.java  MonitoringNavigator.java
src/main/java/com/automation/marqvision/util/: EnvUtils.java  IniConfig.java  SecureSecrets.java
src/main/java/com/automation/marqvision/util/selenium/: ChromeKiller.java  ChromeSession.java  DriverFactory.java  SeleniumUtils.java
src/main/java/com/automation/marqvision/workflow/: MarqvisionWorkflowRunner.java
